<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroInfo - Pesquisas</title>
    <link rel="stylesheet" href="css/hero3.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>


    <header class="navbar">
        <nav>
            <ul>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="aprendizagem.html">Aprendizagem</a></li>
                <li><a href="Hero3.html">Página inicial</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-content aparecer-rolagem">
            <h1>NEUROINFO</h1>
            <p>Descubra os estudos mais recentes sobre o impacto do aprendizado de idiomas no cérebro e na saúde mental.</p>
            <a href="SaibaMaisSobreNos.html" class="btn">Saiba mais sobre nós</a>
        </div>
            
        <div class="hero-img">
            <img src="./imagens/imagemCerebro.png" alt="Imagem de um cérebro estilizado">
        </div>
    </section>


    <section class="pesquisas aparecer-rolagem">
        <h2>Principais Pesquisas</h2>
        <p class="intro">Veja alguns estudos que comprovam a importância do aprendizado de idiomas em diferentes fases da vida.</p>

        <div class="pesquisas-grid">
            <div class="pesquisa-card">
                <h3>Plasticidade Cerebral</h3>
                <p>Estudos da Universidade de Harvard demonstram que aprender uma nova língua fortalece conexões neurais e aumenta a plasticidade cerebral.</p>
            </div>
            <div class="pesquisa-card">
                <h3>Memória</h3>
                <p>Pesquisadores da Universidade de Toronto mostram que bilíngues apresentam maior resistência ao declínio da memória relacionado à idade.</p>
            </div>
            <div class="pesquisa-card">
                <h3>Doenças Degenerativas</h3>
                <p>Estudos apontam que falar duas ou mais línguas pode retardar os sintomas do Alzheimer em até 5 anos.</p>
            </div>
            <div class="pesquisa-card">
                <h3>Desenvolvimento Infantil</h3>
                <p>Crianças bilíngues desenvolvem melhor capacidade de resolução de problemas e maior flexibilidade cognitiva.</p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-top">
            <h2>NEUROINFO</h2>
            <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
            <hr>
        </div>

        <div class="footer-content">
            <div class="footer-section">
                <h3>CATEGORIAS</h3>
                <p>Doenças</p>
                <p>Relatos</p>
                <p>Cérebro</p>
                <p>Aprendizagem</p>
                <p>Benefícios</p>
            </div>

            <div class="footer-section">
                <h3>SUPORTE</h3>
                <p>Perguntas Frequentes (FAQ)</p>
                <p>Central de Ajuda</p>
                <p>Relatar um Problema</p>
                <p>Acessibilidade</p>
            </div>

            <div class="footer-section">
                <h3>SOBRE NÓS</h3>
                <p>Nosso time</p>
                <p>Termos de Uso</p>
                <p>Política de Privacidade</p>
                <p>Inspirações</p>
            </div>

            <div class="footer-section">
                <h3>FALE CONOSCO</h3>
                <p>‪+55 (54) 9 8447-2182‬</p>
                <p>emaildogrupo7@gmail.com</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Instituto_Federal_Brasil_-_Marca_Vertical_2015.svg" alt="Instituto Federal" width="90">
            </div>
        </div>
    </footer>


    <script>
        const elementos = document.querySelectorAll('.aparecer-rolagem');
        const observador = new IntersectionObserver((entradas) => {
            entradas.forEach(entrada => {
                if (entrada.isIntersecting) {
                    entrada.target.classList.add('visivel');
                }
            });
        }, { threshold: 0.1 });

        elementos.forEach(el => observador.observe(el));
    </script>
</body>
</html>
