<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Histórias de Aprendizado de Idiomas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/relatos.css" />
</head>
<body>
  <header class="navbar">
        <nav>
            <ul>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="aprendizagem.html">Aprendizagem</a></li>
                <li><a href="Hero3.html">Pagina inicial</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-content aparecer-rolagem">
            <h1>NEUROINFO</h1>
            <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
            <a href="SaibaMaisSobreNos.html" class="btn">Saiba mais sobre nós</a>
        </div>
        <div class="hero-img">
            <img src="./imagens/imagemCerebro.png" alt="Imagem de um cérebro estilizado">
        </div>
    </section>


    <section class="saude-mental aparecer-rolagem">
        <h3>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</h3>
        <h2>Saúde mental</h2>
        <p>
            Aprender novas línguas estimula o cérebro, melhora a memória, reduz o risco de doenças como Alzheimer e 
            ajuda no bem-estar emocional, aumentando a autoestima e reduzindo o estresse.
        </p>
    </section>
    <div class="Ever">
  <header class="topo">
    <div class="container">
      <h1>Aprender Idiomas ao Longo da Vida</h1>
      <p class="sub">Relatos reais: infância, maturidade e longevidade</p>
    </div>
  </header>

  <main class="container">
    <section class="grid">
  
      <article class="card">
        <header class="card__header">
          <h2>Aprender brincando desde cedo</h2>
        </header>
        <p style="margin-bottom: 20px;"><strong>Juliana Teixeira Dias, 38 anos</strong></p>
        <p>Coautora de “Inglês de Pais para Filhos” e “Práticas Inclusivas e o Ensino de Inglês”.</p>
        <p>Desde os 4 meses , seu filho Dan é estimulado ao inglês com atividades lúdicas no dia a dia.</p>
      </article>


      <article class="card">
        <header class="card__header">
          <h2>Aprendizado na terceira idade</h2>
        </header>
        <p style="margin-bottom: 20px;"><strong>Mais de 100 idosos</strong> de aulas de idiomas nos Centros de Convivência de Santos (SP).</p>
        <p>A prática ajuda a exercitar a mente e é aliada na prevenção de doenças como o Mal de Alzheimer.</p>
      </article>

      <article class="card">
        <header class="card__header">
          <h2>Se não praticar, esquece</h2>
        </header>
        <p style="margin-bottom: 20px;"><strong>Maria Luiza Petrilli, 85 anos</strong></p>

          "Viajar exige prática. Em hotéis e restaurantes, o inglês está em todo lugar. Faço inglês, italiano e espanhol."
        
        <p>“Minha memória é boa, mas às vezes falha. Tudo ajuda.”</p>
      </article>

      <article class="card">
        <header class="card__header">
          <h2>Estudar para manter a mente ativa</h2>
        </header>
        <p style="margin-bottom: 20px;"><strong>Ilda Anna de Vieira de Castro, 87 anos</strong></p>
        <p>Estuda idiomas desde a infância. Hoje faz aulas de italiano e inglês.</p>
        <p>“Esquecer é normal, mas estudar mantém a mente ativa e me conecta com outras pessoas.”</p>
      </article>
    </section>
  </main>
<br>
  <br>
  <br>
  <br>
  <br>
<footer class="footer">
    <div class="footer-top">
        <h2>NEUROINFO</h2>
        <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
        <hr>
    </div>

    <div class="footer-content">
        <div class="footer-section">
            <h3>CATEGORIAS</h3>
            <p>Doenças</p>
            <p>Relatos</p>
            <p>Cérebro</p>
            <p>Aprendizagem</p>
            <p>Benefícios</p>
        </div>

        <div class="footer-section">
            <h3>SUPORTE</h3>
            <p>Perguntas Frequentes (FAQ)</p>
            <p>Central de Ajuda</p>
            <p>Relatar um Problema</p>
            <p>Acessibilidade</p>


        </div>
        </div>
        <div class="footer-section">
            <h3>SOBRE NÓS</h3>
            <p>Nosso time</p>
            <p>Termos de Uso</p>
            <p>Política de Privacidade</p>
            <p>Inspirações</p>
        </div>

        <div class="footer-section">
            <h3>FALE CONOSCO</h3>
            <p>‪+55 (54) 9 8447-2182‬</p>
            <p>emaildogrupo7@gmail.com</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Instituto_Federal_Brasil_-_Marca_Vertical_2015.svg" alt="Instituto Federal" width="90">
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 PI Grupo 6. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>