<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Histórias de Aprendizado de Idiomas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/SaibaMaisSobreNos.css" />
</head>
<body>

    <header class="navbar">
    <nav>
      <ul>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="aprendizagem.html">Aprendizagem</a></li>
                <li><a href="Hero3.html">Pagina inicial</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-content aparecer-rolagem">
      <h1>NEUROINFO</h1>
      <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
      <a href="SaibaMaisSobreNos.html" class="btn">Saiba mais sobre nós</a>
    </div>
    <div class="hero-img">
      <img src="./imagens/imagemCerebro.png" alt="Imagem de um cérebro estilizado">
    </div>
  </section>


  <section class="saude-mental aparecer-rolagem">
    <h3>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</h3>
    <h2>Saúde Mental</h2>
    <p>
      Aprender novas línguas estimula o cérebro, melhora a memória, reduz o risco de doenças como Alzheimer e 
      ajuda no bem-estar emocional, aumentando a autoestima e reduzindo o estresse.
    </p>
  </section>


  <section class="sobre-nos aparecer-rolagem" id="sobre-nos">
    <h2>Saiba mais sobre nós</h2>
    <div class="participantes">
      <div class="participante">
        <h3>Gabriel Henrique</h3>
        <img src="./imagens/chiquinho.jpg" alt="Gabriel Henrique">
      </div>
      <div class="participante">
        <h3>Isabela J. Dallacosta</h3>
        <img src="./imagens/Isabela.jpg" alt="Isabela J. Dallacosta">
      </div>
      <div class="participante">
        <h3>Tiago Whilhelm</h3>
        <img src="./imagens/chimia.jpg" alt="Tiago Whilhelm">
      </div>
      <div class="participante">
        <h3>Breno Farina</h3>
        <img src="./imagens/breno.jpg" alt="Breno Farina">
      </div>
      <div class="participante">
        <h3>Rodrigo</h3>
        <img src="./imagens/organela.jpg" alt="Rodrigo">
      </div>
      <div class="participante">
        <h3>Evelyn</h3>
        <img src="./imagens/evelyn.jpg" alt="Evelyn">
      </div>
    </div>
  </section>

<br>
  <br>
  <br>
  <br>
  <br>
<footer class="footer">
    <div class="footer-top">
        <h2>NEUROINFO</h2>
        <p></p>
        <hr>
    </div>

    <div class="footer-content">
        <div class="footer-section">
            <h3>CATEGORIAS</h3>
            <p>Doenças</p>
            <p>Relatos</p>
            <p>Cérebro</p>
            <p>Aprendizagem</p>
            <p>Benefícios</p>
        </div>

        <div class="footer-section">
            <h3>SUPORTE</h3>
            <p>Perguntas Frequentes (FAQ)</p>
            <p>Central de Ajuda</p>
            <p>Relatar um Problema</p>
            <p>Acessibilidade</p>


        </div>

        <div class="footer-section">
            <h3>SOBRE NÓS</h3>
            <p>Nosso time</p>
            <p>Termos de Uso</p>
            <p>Política de Privacidade</p>
            <p>Inspirações</p>
        </div>

        <div class="footer-section">
            <h3>FALE CONOSCO</h3>
            <p>‪+55 (54) 9 8447-2182‬</p>
            <p>emaildogrupo7@gmail.com</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Instituto_Federal_Brasil_-_Marca_Vertical_2015.svg" alt="Instituto Federal" width="90">
        </div>
    </div>
  
</footer>
</body>
</html>
</body>
</html>