
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: #111;
  color: #f0f0f0;
  line-height: 1.6;
}


.navbar {
  background-color: var(--verde-escuro);
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2.5rem;
}

.navbar a {
  text-decoration: none;
  color: var(--texto);
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--texto);
  transition: width 0.3s ease;
}

.navbar a:hover {
  color: #002b15;
}

.navbar a:hover::after {
  width: 100%;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 80vh;
  padding: 50px 10%;
  background: linear-gradient(135deg, #1a1a1a, #000);
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  color: #FFD700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: #ddd;
}

.hero-img img {
  max-width: 400px;
  animation: flutuar 3s ease-in-out infinite;
}
.btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--texto);
    color: white;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: lowercase;
}
@keyframes flutuar {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}


.pesquisas {
  padding: 60px 10%;
  text-align: center;
}

.pesquisas h2 {
  font-size: 2.5rem;
  color: #FFD700;
  margin-bottom: 20px;
}

.pesquisas .intro {
  max-width: 700px;
  margin: 0 auto 40px;
  color: #ccc;
  font-size: 1.1rem;
}


.pesquisas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.pesquisa-card {
  background: #1e1e1e;
  border: 2px solid #FFD700;
  border-radius: 12px;
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pesquisa-card h3 {
  color: #FFD700;
  margin-bottom: 15px;
}

.pesquisa-card p {
  color: #ddd;
}

.pesquisa-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}


.footer {
  background: #000;
  padding: 50px 10%;
  color: #aaa;
}

.footer-top h2 {
  color: #FFD700;
  font-size: 1.8rem;
}

.footer-top p {
  color: #ccc;
  margin-bottom: 15px;
}

.footer hr {
  border: none;
  height: 2px;
  background: #FFD700;
  margin: 20px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
}

.footer-section h3 {
  color: #FFD700;
  margin-bottom: 15px;
}

.footer-section p {
  margin-bottom: 8px;
  transition: color 0.3s;
}

.footer-section p:hover {
  color: #fff;
  cursor: pointer;
}


.aparecer-rolagem {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.aparecer-rolagem.visivel {
  opacity: 1;
  transform: translateY(0);
}
