:root {
  --bg: #bdcfbb;       
  --card: #8fd2b1;    
  --text: #005009;    
  --text-dim: #004006;
}
*{box-sizing:border-box}
.navbar {
    background-color: var(--verde-escuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;}
    :root {
    --verde-escuro: #8fd2b1;
    --verde-claro: #bdcfbb;
    --texto: #003d1f; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', sans-serif;
    background-color: var(--verde-claro);
    color: var(--texto);
}




.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-container img {
    width: 30px;
    height: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
  background-color: var(--verde-escuro);
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2.5rem;
}

.navbar a {
  text-decoration: none;
  color: var(--texto);
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--texto);
  transition: width 0.3s ease;
}

.navbar a:hover {
  color: #002b15;
}

.navbar a:hover::after {
  width: 100%;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--verde-escuro);
    padding: 4rem 5rem;
    flex-wrap: wrap;
}

.hero-content h1 {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 8px;
    color: var(--texto);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--texto);
}

.btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--texto);
    color: white;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: lowercase;
}

.hero-img img {
    max-width: 350px;
}

.saude-mental {
    text-align: center;
    padding: 4rem 2rem;
    background-color:#bdcfbb;
}

.saude-mental h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.saude-mental h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.saude-mental p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1rem;
    background-color: #bdcfbb;
}
html,body{
  margin:0;
  padding:0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans";
  line-height:1.7;
  background-color: #bdcfbb;
}

.container{
  width:min(1100px, 92%);
  margin-inline:auto;
  background-color: #bdcfbb;
}

.topo{
  padding:40px 0 20px;
  text-align:center;
}

.topo h1{
  margin:0 0 10px;
  font-family: Poppins, Inter, system-ui, sans-serif;
  font-weight:600;
  letter-spacing:.3px;
  font-size: clamp(1.6rem, 1.1rem + 2.2vw, 2.4rem);
}

.sub{
  margin:0;
  color:var(--text-dim);
  font-size:clamp(.9rem, .8rem + .4vw, 1.05rem);
}

.grid{
  display:grid;
  gap: 18px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 0 40px;
}

.card{
  background: var(--card);
  border-radius:14px;
  padding:20px 18px;
  font-size: 1rem;
  position:relative;
  overflow:hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,.15);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover{
  transform: translateY(-4px);
  box-shadow: 0 14px 35px rgba(0,0,0,.25);
}

.card__header{
  display:flex;
  align-items:center;
  gap:8px;
  margin-bottom:8px;
}

.badge{
  display:inline-block;
  font-size:.7rem;
  line-height:1;
  padding:6px 8px;
  border-radius:999px;
  background: #ceeedb;
  color: var(--text);
  font-weight:600;
  border: 1px solid rgba(0,0,0,0.1);
}

.badge--secondary{
  background: rgba(255,255,255,0.4);
}

.badge--tertiary{
  background: rgba(255,255,255,0.4);
}

h2{
  margin:0;
  font: 600 1.15rem/1.3 Poppins, Inter, sans-serif;
}

p{
  margin:.6rem 0;
  color:var(--text);
  font-weight:400;
}

em{
  font-style: italic;
  color: inherit;
}

strong{
  font-weight: 600;
  color: inherit;
}


.cita{
  margin: 12px 0;
  padding: 12px 14px;
  border-left: 4px solid rgba(0,0,0,0.3);
  background: rgba(255,255,255,0.4);
  border-radius: 10px;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.6;
}

.footer {
    background-color: #bdcfbb;
    color: #005009;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.footer-top {
    background-color: #bdcfbb;
    text-align: center;
}

.footer-top h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-top p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-top hr {
    width: 60%;
    margin: 0 auto;
    border: 1px solid #005009;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footer-section {
    flex: 1;
    min-width: 180px;
    margin: 10px;
    text-align: center;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.footer-section p {
    font-size: 14px;
    margin: 4px 0;
}

.footer-bottom {
    text-align: left;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}