<header class="navbar">
        <nav>
            <ul>
                <li><a href="relatos.html">Relatos</a></li>
                <li><a href="#">Pesquisas</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="#">Aprendizagem</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-content aparecer-rolagem">
            <h1>NEUROINFO</h1>
            <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
            <a href="#" class="btn">Saiba mais sobre nós</a>
        </div>
        <div class="hero-img">
            <img src="./imagens/imagemCerebro.png" alt="Imagem de um cérebro estilizado">
        </div>
    </section>


    <section class="saude-mental aparecer-rolagem">
        <h3>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</h3>
        <h2>Saúde mental</h2>
        <p>
            Aprender novas línguas estimula o cérebro, melhora a memória, reduz o risco de doenças como Alzheimer e 
            ajuda no bem-estar emocional, aumentando a autoestima e reduzindo o estresse.
        </p>
    </section>