.navbar {
    background-color: var(--verde-escuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;}
    :root {
    --verde-escuro: #8fd2b1;
    --verde-claro: #bdcfbb;
    --texto: #003d1f; 
}


.navbar {
  background-color: var(--verde-escuro);
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2.5rem;
}

.navbar a {
  text-decoration: none;
  color: var(--texto);
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--texto);
  transition: width 0.3s ease;
}

.navbar a:hover {
  color: #002b15;
}

.navbar a:hover::after {
  width: 100%;
}