<br>
  <br>
  <br>
  <br>
  <br>
<footer class="footer">
    <div class="footer-top">
        <h2>NEUROINFO</h2>
        <p>Aprender Idiomas: Um Exercício Poderoso para a Saúde Mental</p>
        <hr>
    </div>

    <div class="footer-content">
        <div class="footer-section">
            <h3>CATEGORIAS</h3>
            <p>Doenças</p>
            <p>Relatos</p>
            <p>Cérebro</p>
            <p>Aprendizagem</p>
            <p>Benefícios</p>
        </div>

        <div class="footer-section">
            <h3>SUPORTE</h3>
            <p>Perguntas Frequentes (FAQ)</p>
            <p>Central de Ajuda</p>
            <p>Relatar um Problema</p>
            <p>Acessibilidade</p>


        </div>

        <div class="footer-section">
            <h3>SOBRE NÓS</h3>
            <p>Nosso time</p>
            <p>Termos de Uso</p>
            <p>Política de Privacidade</p>
            <p>Inspirações</p>
        </div>

        <div class="footer-section">
            <h3>FALE CONOSCO</h3>
            <p>‪+55 (54) 9 8447-2182‬</p>
            <p>emaildogrupo7@gmail.com</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Instituto_Federal_Brasil_-_Marca_Vertical_2015.svg" alt="Instituto Federal" width="90">
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 PI Grupo 6. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>