.footer {
    background-color: #ceeedb;
    color: #005009;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.footer-top {
    background-color: #ceeedb;
    text-align: center;
}

.footer-top h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-top p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-top hr {
    width: 60%;
    margin: 0 auto;
    border: 1px solid #005009;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footer-section {
    flex: 1;
    min-width: 180px;
    margin: 10px;
    text-align: center;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.footer-section p {
    font-size: 14px;
    margin: 4px 0;
}

.footer-bottom {
    text-align: left;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}